<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paymeny Form</title>
  </head>
  <style>
    .sup {
  color: red;
}
h1 {
  text-align: center;
  color: bisque;
  font-stretch: semi-expanded;
  background-color: rgb(4, 192, 255);
  padding: 30px;
  /* border: 10px solid;
  border-style: groove; */
  border-radius: 10px;
  font-size: 40px;
}
aside {
  background-color: beige;
  padding: 10px;
  border-radius: 20px;
  margin: 10px;
}
* {
  box-sizing: border-box;
  line-height: 20px;
  border: bold 10px li;
}
form {
  border-radius: 10px;
}
header {
  width: 100%;
  border-color: rgb(240, 147, 251);
}
body {
  background-color: rgb(236, 201, 158);
}
div {
  background-color: rgb(246, 219, 219);
  padding: 10px;
  border-radius: 20px;
  margin: 10px;
}
.submit {
  width: 100%;
  background-color: rgb(73, 145, 122);
  color: rgb(231, 225, 225);
  cursor: pointer;
  border-radius: 20px;
  margin: 10px;
}
.submit:hover {
  background-color: rgb(127, 140, 255);
}
fieldset {
  background-color: white;
  border-radius: 10px;
}
input type[number],
input type[email],
input type[text],
input type[tel],
input type[date] {
  background-color: rgb(31, 128, 212);
}

  </style>
  <body>
    <form>
        <header>
            <h1>Payment Form</h1>
            <p><hr size="2px" ></p>
        </header>
        <div>
            <p>
              <strong><h2>User Information</h2></strong>
            </p>  
            <p><hr width="180px" align="left"></p>    
            <p>Name :<sup class="sup">*</sup>
              <input
                type="text"
                placeholder="Rupesh kumar"
                required
                name="name"
              /></p>
            
          <fieldset>
            <legend>Gender :</legend>
            <p>Male <input type="radio" name="gender" id="male"/>          Female  <input type="radio" name="gender" id="female">
            </p>
          </fieldset>
            <p>Address:</p>
            <p><textarea name="address" id="address" cols="100" rows="5"></textarea></p>
            <p>
              Email: <input type="email" placeholder="rupeshkr5952@gmail.com" name="email" id="email"></p>
            <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
        </div>
        <aside>
          <p><strong><h3>Payment Information</h3></strong></p>
          <p><hr width="180px" align="left"></p>  
          <p>Card Type :
            <select>
              <option value="">Select a Card type</option>
              <option value="Visa">Visa</option>
              <option value="Rupay">Rupay</option>
              <option value="Master Card">Master Card</option>
            </select>
          </p>
       
          <p>Card Number:  <input type="tel" name="Card Number" id="Card Number"/></p>
          <p>Expiration Date<input type="date" name="exp_date" id="exp_date"></p>
      
          <p>CVV: <input type="password" placeholder="123" name="CVV" id="CVV" /></p>
        </aside>
      
          <p ><input type="submit" class="submit" value="Pay Now" /></p>
    </form>
  </body>
</html>